# HAD

./: .classpath  .gitignore  .project  Household Analysis Dashboard.eml  README.md  pom.xml
PRESENTATION/: HAD project.pptx
docs/: Description of Tables.txt  HAD Master Schema.xlsx  HAD project.pptx  TableQueries.txt  Task_Timeline_Household_Dashboard.xlsx  UIindex.html  controllers.js  directives.js  export.sql
panel2 graphs/: angular code district wise.txt  angular code.txt  areaangualrd.html  barangulard.html  bargraph.html  doughnut.html  piedimple.html  ringangulard.html  stackareaangualrd.html
src/com/analysis/dao/: AbstractDAO.java  Analysis1DAO.java
src/com/analysis/data/: Analysis1.java
src/com/analysis/handlers/: Analysis1Handler.java
src/com/analysis/service/: Analysis1Service.java
src/com/had/: RestApp.java
src/com/had/Endpoints/: HelloEndpoint.java
src/com/had/dao/: AbstractDAO.java  Analysis1DAO.java  GdpDAO.java  GdpPciAnalysisDAO.java  GrossEnrollRatioAnalysisDAO.java  GrossEnrollRatioDAO.java  GrossEnrollRatioLiteracyAnalysisDAO.java  HelloDAO.java  HhUrtAnalysisDAO.java  HouseholdDAO.java  LiteracyRateDAO.java  PciLitAnalysisDAO.java  PerCapitaDAO.java  PerCapitaPopulationAnalysisDAO.java  PopulationDAO.java  PopulationLiteracyAnalysisDAO.java
src/com/had/data/: Analysis1.java  Constants.java  Gdp.java  GrossEnrollRatio.java  GrossEnrollRatioAnalysis.java  GrossEnrollRatioLiteracyAnalysis.java  Household.java  LiteracyRate.java  PciLitAnalysis.java  PerCapita.java  PerCapitaPopulationAnalysis.java  Population.java  PopulationLiteracyAnalysis.java
src/com/had/handlers/: Analysis1Handler.java  GdpPciAnalysisHandler.java  GrossEnrollRatioHandler.java  HelloHandler.java  HhUrtAnalysisHandler.java  HouseholdHandler.java  LiteracyRateHandler.java  PciLitAnalysisHandler.java  PerCapitaHandler.java  PerCapitaPopulationAnalysisHandler.java  PopulationHandler.java  PopulationLiteracyAnalysisHandler.java  StateHandler.java
src/com/had/service/: Analysis1Service.java  GdpPciService.java  GrossEnrollRatioLiteracyAnalysisService.java  GrossEnrollRatioService.java  HelloService.java  HhUrtAnalysisService.java  HhUrtService.java  HouseholdService.java  PciLitService.java  (+4 more)
src/main/webapp/: index.html
ui/: 1a.html  DropdownDash.html  indexp1.html  style.css  ui.html  uilay1.html
ui/Analysis graphs/: ANALYSIS GRAPHS.txt  ANALYSIS QUERIES.txt  AnalysisGraphsJ  Corrected Graphs.txt  HH-URT.html  LIT-GER.HTML  PCI-LIT.html  graphs-angular.txt
ui/Menu/: index.html
web/: angular-dimple.js  chart.tmpl.html  index.html  index.jsp  main.js  mapping.js  style.css
web/js/: angular-dimple.js  export.js  main.js
(+30 files in other folders)
