Per Capita Income Vs Population
 
 <graph data="graphData" width="100%" height="600px">
    <r field="statename"></r>
    <graph-legend></graph-legend>
    <ring field="populationYear2011" thickness="20"></ring>
      <ring field="percapitaYear2010_11" thickness="20" diameter="75"></ring>
  </graph>
  

  Population in state district wise
 <graph data="graphData" width="100%" height="600px">
  <x group-by="statename" field="District" order-by="statename" type="Category" title="States population></x>
  <y field="populationYear2011" type="Measure" title="Population 2011"></y>
  <bar field="statename"></bar>
</graph>

Literacy Vs Population Bar and Line

<graph data="graphData" width="100%" height="600px">
  <x field="statename" order-by="Date"></x>
  <y field="populationYear2011"></y>
  
  <graph-legend></graph-legend>
  <bar field="statename" value="Black Mesa"></bar>
  
  <y field="literacyRate2011"></y>
 
  <line field="statename"></line>
</graph>

Population Vs GDP
 <graph data="graphData" width="100%" height="600px">
    <x field="statename"></x>
    <y field="populationYear2011"></y>
    <graph-legend></graph-legend>
    <area field="statename"></area>
	<y field="gdpYear2010_11"></y>
  <graph-legend></graph-legend>
  <line field="statename"></line>
  </graph>
  
  GDP Vs Literacy
  <graph data="graphData" width="100%" height="600px">
    <r field="statename"></r>
    <graph-legend></graph-legend>
    <ring field="gdpYear2010_11" thickness="20"></ring>
      <ring field="literacyRate2011" thickness="20" diameter="75"></ring>
  </graph>
  
  
