Graph 1: HH-URT multiline graph

<graph data="graphData" width="100%" height="600px">
  <x field="stateName" order-by="stateName"></x>
  <y field="HHSIZE_NO"></y>
  <graph-legend></graph-legend>
  <line field="urt_id"></line>
</graph>


Graph 2: LIT-GER pie inside ring
  <graph data="graphData" width="100%" height="600px">
    <r field="stateName"></r>
    <graph-legend></graph-legend>
    <ring field="literacyRate2011" thickness="20"></ring>
      <ring field="allTotal" thickness="40" diameter="80"></ring>
  </graph>
  
  OR
  
   <graph data="graphData" width="100%" height="600px">
   
    <r field="literacyRate2011"></r>
    <graph-legend></graph-legend>
    <ring field="stateName" thickness="20"></ring>
	
	<r field="allTotal"></r>
    <graph-legend></graph-legend>
    <ring field="stateName" thickness="30" diameter="60"></ring>
	
  </graph>
  
  