--------Code for angular bar graph (District wise Population Data)----------

<graph data="graphData" width="100%" height="600px">
  <x field="-----" order-by="-----"></x>
  <y field="-----"></y>
  <graph-legend></graph-legend>
  <bar field="------"></bar>
</graph>


----------Code for angular ring (District WiseGDP Data)------------

<graph data="graphData" width="100%" height="600px">
    <r field="----"></r>
    <graph-legend></graph-legend>
    <ring field="-----" thickness="20"></ring>
  </graph>



