--------Code for angular bar graph (Population Data)----------

<graph data="graphData" width="100%" height="600px">
  <x field="name" order-by="populationYear2011"></x>
  <y field="populationYear2011"></y>
  <graph-legend></graph-legend>
  <bar field="populationYear2011"></bar>
</graph>


----------Code for angular ring (GDP Data)------------

<graph data="graphData" width="100%" height="600px">
    <r field="name"></r>
    <graph-legend></graph-legend>
    <ring field="gdpYear2010_11" thickness="20"></ring>
  </graph>



----------Code for line graph (PCI Data)-------------

<graph data="graphData" width="100%" height="600px">
  <x field="stateName" order-by="Date"></x>
  <y field="percapitaYear2010_11"></y>
  <graph-legend></graph-legend>
  <line field="percapitaYear2010_11"></line>
</graph>


----------Code for area graph (GER Data)-----------

<graph data="graphData" width="100%" height="600px">
    <x field="stateName" order-by="allTotal"></x>
    <y field="allTotal"></y>
    <graph-legend></graph-legend>
    <area field="allTotal"></area>
  </graph>

----------Code for literacy data-----------

<graph data="graphData" width="100%" height="600px">
    <r field="name"></r>
    <graph-legend></graph-legend>
    <ring field="literacyRate2011" thickness="20"></ring>
  </graph>

---------Code for hh data----------

<graph data="graphData" width="100%" height="600px">
  <x field="stateName" order-by="HH_TOTAL"></x>
  <y field="HH_TOTAL"></y>
  <graph-legend></graph-legend>
  <bar field="HH_TOTAL"></bar>
</graph>